HTTP_ADDR=8080
METRICS_PORT=3030
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=hezzl_postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=20
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_DSN=host=hezzl_postgres port=5432 user=postgres password=postgres dbname=postgres sslmode=disable
REDIS_HOST=hezzl_redis
REDIS_PORT=6379
NATS_HOST=nats

